﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularCoreApp", "AngularCoreApp\AngularCoreApp.csproj", "{1B113D72-9757-494F-BDC2-9C085836A078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B113D72-9757-494F-BDC2-9C085836A078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B113D72-9757-494F-BDC2-9C085836A078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B113D72-9757-494F-BDC2-9C085836A078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B113D72-9757-494F-BDC2-9C085836A078}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D9B2140-814C-4756-AD72-85E422A0C6F0}
	EndGlobalSection
EndGlobal
